<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:divider="@android:color/transparent"
    card_view:cardBackgroundColor="@color/blue"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="10dp"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="center"
            android:text="sdasdew"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_chapter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>


</android.support.v7.widget.CardView>
